{
  "name": "CIDE App",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
{
"path": "/cide-auth",
"proxyUrl": "https://pproo.azo.hr/bifisic/services/httpbasicauth",
  "rejectUnauthorized":false
},{
      "path": "/cide-api",
      "proxyUrl": "https://pproo.azo.hr/cide/api/api",
      "rejectUnauthorized":false
    }
]
}
