{
  "name": "CIDE App",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
{
"path": "/cide-auth",
"proxyUrl": "http://pproo.azo.hr/bifisic/services/httpbasicauth/auth"
},{
      "path": "/cide-api",
      "proxyUrl": "http://localhost:5001/api"
    }
]
}
